en=scroll&ep.page_path=%2Fsinging-streams&epn.percent_scrolled=90&_et=41&seg=0&dl=https%3A%2F%2Firoha-fansite-5id9ggxwy-qisarazu.vercel.app%2Fsinging-streams
en=page_view&_ee=1&ep.page_path=%2Fsinging-streams%3Fkeyword%3Dking&_et=506&dl=https%3A%2F%2Firoha-fansite-5id9ggxwy-qisarazu.vercel.app%2Fsinging-streams%3Fkeyword%3Dking
en=page_view&ep.page_path=%2Fsinging-streams%3Fkeyword%3Dking&_et=952&dl=https%3A%2F%2Firoha-fansite-5id9ggxwy-qisarazu.vercel.app%2Fsinging-streams%3Fkeyword%3Dking&dr=https%3A%2F%2Firoha-fansite-5id9ggxwy-qisarazu.vercel.app%2Fsinging-streams
en=page_view&_ee=1&ep.page_path=%2Fsinging-streams%2Fwatch%3Fv%3D1a61e14d-fa06-4268-85b1-b319b55af8ce&_et=615&dr=https%3A%2F%2Firoha-fansite-5id9ggxwy-qisarazu.vercel.app%2Fsinging-streams&dt=%7C%20gozaru.fans
en=page_view&ep.page_path=%2Fsinging-streams%2Fwatch%3Fv%3D1a61e14d-fa06-4268-85b1-b319b55af8ce&_et=1092&dr=https%3A%2F%2Firoha-fansite-5id9ggxwy-qisarazu.vercel.app%2Fsinging-streams%3Fkeyword%3Dking&dt=KING%20%7C%20gozaru.fans